cff-version: 1.2.0
title: CKAN Video extension
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Natural History Museum
    city: London
    country: GB
    alias: NHM
    email: data@nhm.ac.uk
repository-code: 'https://github.com/NaturalHistoryMuseum/ckanext-video'
abstract: A CKAN extension for embedding Youtube or Vimeo videos as views.
keywords:
  - ckan
  - ckanext
  - video
license: GPL-3.0-or-later
version: 2.1.8
